https://code.visualstudio.com/download
https://nodejs.org/en/
https://github.com/Aakashdeveloper
https://github.com/

Basic JavaScript
Npm
React = 3
Mock API
json-server
React-JWT(Login Logout)-2
React-GarphQL-1
React_hooks -1
Depolyment
-> MERN
-> Docker
-> heroku
-> Nginx
Basic React Native=1
React-Redux =1
React-Redux =1
Testing Jest Enzime
React-Saga -1
Github
React-with-typescript-1
--------NOT--------------
API
GarphQL
Login/Logout

React
> React is a javascript lib/framework that
help to build single page application
using component based structure 

>open source
npm > node package manager

JSON >JavaScript Object Notation
way to represent data

[
    {
        id:1,
        name:'John';
    },
    {
        id:2,
        name:'Ankit';
    }
]


package.json
> Entry point to application
> Main file
> all th scripts
    > start
    > Testing
    > build
> all packages

//////
Step to generate package.json

> open cmd/terminal
> go inside the folder
> npm init
> answer all questions
> type "yes"

/////Step to install packages/////

> open cmd/terminal
> go inside the folder
> npm i packagename

//////////////////////
#window

//only one time
> open cmd as admin
> npm i -g create-react-app

//every time for new app
> open cmd
> create-react-app appname

#mac

//only one time
> open terminal
> sudo npm i -g create-react-app

//every time for new app
> open cmd
> create-react-app appname

//////////////////
ClassComponent
> Logical Component
> Display as well api call
> We can maintain State

Functional component
> Dumb Component
> Display purpose
> We cannot maintain State


map in javascript
filter in javascript
indexof in javascript


var a = [1,4,6,3,7,4,5,6,2,4,5,7,7,3,2,5,9]

a.map((data) => {return data})
a.map((data) => {return data})
(17) [1, 4, 6, 3, 7, 4, 5, 6, 2, 4, 5, 7, 7, 3, 2, 5, 9]
var a = [1,4,6,3,7,4,5,6,2,4,5,7,7,3,2,5,9]

a.map((data) => {return data*2})
(17) [2, 8, 12, 6, 14, 8, 10, 12, 4, 8, 10, 14, 14, 6, 4, 10, 18]
var a = [1,4,6,3,7,4,5,6,2,4,5,7,7,3,2,5,9]

a.map((data) => {return `<h1>${data*2}<h1>`})
(17) ["<h1>2<h1>", "<h1>8<h1>", "<h1>12<h1>", "<h1>6<h1>", "<h1>14<h1>"]

var a = [1,4,6,3,7,4,5,6,2,4,5,7,7,3,2,5,9]
a.filter((data)=>{return data>5})
(6) [6, 7, 6, 7, 7, 9]


parent => Child (props)
child => parent (props with Function)

var city = ["Delhi","Mumbai","Amsterdam"]

city.indexof("Mumbai")
1
city.indexof("Amsterdam")
2
city.indexof("Delhi")
0
city.indexof("Paris")
-1
city.indexof("Pune")
-1


function add(a,b){
    return a+b
}

add('x','y')